@import "./layout";

.home {
    .slide {
        img {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(50%);
        }

        .slide_content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: var(--font-white-color);
            width: 100%;

            button {
                outline: 0;
                border: 2px solid var(--font-white-color);
                background: transparent;
                padding: 15px 25px;
                font-size: 18px;
                border-radius: 50px;
                color: var(--font-white-color);
                cursor: pointer;
                transition: 0.4s all;

                &:hover {
                    color: var(--primary);
                    background: var(--font-white-color);
                }
            }
        }
    }

    .trading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        > p {
            width: 70%;
        }

        .trading_item {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.219);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            > img {
                width: 50%;
            }

            @media screen and (max-width: 1280px) {
                min-height: 400px;
            }

            @media screen and (max-width: 992px) {
                min-height: 450px;
            }

            @media screen and (max-width: 768px) {
                min-height: unset;
            }
        }
    }

    .about {
        background-color: rgb(220, 220, 220);

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                text-align: center;
                padding-top: 30px;
            }

            .about_item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    padding: 15px 25px;
                    outline: 0;
                    border: 2px solid var(--secondary);
                    background-color: transparent;
                    transition: 0.4s all;
                    font-weight: 600;
                    cursor: pointer;

                    &:hover {
                        background-color: var(--primary);
                        border: 2px solid var(--secondary);
                        color: rgb(228, 194, 0);
                    }
                }

                @media screen and (max-width: 768px) {
                    > p {
                        text-align: center;
                    }
                }
            }

            .about_video {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                width: 100%;
                height: 100%;

                img {
                    width: 80%;
                    object-fit: cover;
                }
            }
        }
    }

    .size {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        background-image: url("../../images/benefits.jpg");
        background-size: cover;
        background-position-y: 30%;
        background-attachment: fixed;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--dark);
            border-radius: 20px;

            div:nth-child(1) {
                background-color: #6fbf52;
                width: 100%;
                text-align: center;
                padding: 20px;
                border-radius: 20px;
                border-bottom-right-radius: 100px;
                border-bottom-left-radius: 0;

                h3 {
                    color: var(--font-white-color);
                }
            }

            div:nth-child(2) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #ddd;
                text-align: center;
                gap: 10px;
                width: 100%;

                > P {
                    width: 60%;
                    border-bottom: 1px solid white;
                    margin: 0;
                }
            }

            div:nth-child(3) {
                padding: 25px;
                button {
                    background-color: transparent;
                    border: 1px solid #6fbf52;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    outline: none;
                    padding: 15px 35px;
                    color: #6fbf52;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;

                    &:hover {
                        color: gold;
                        border-color: gold;
                    }
                }
            }
        }
    }

    .payment {
        background-image: url("../../images/j1.jpg");
        background-size: cover;
        background-attachment: fixed;

        > div {
            text-align: center;

            h3 {
                color: white;
                padding: 20px;
            }

            > p {
                margin: 0;
                color: #aaa;
            }

            img {
                width: 100%;
            }
        }
    }

    .testimonies {
        background-image: linear-gradient(#00000050, #00000050),
            linear-gradient(#00000050, #00000050),
            url("../../images/testimony.jpg");
        background-size: cover;
        background-attachment: fixed;
        text-align: center;

        li {
            padding: 20px;
        }

        h3 {
            color: var(--font-white-color);
            padding: 20px;
        }

        > p {
            margin: 0;
            color: var(--font-white-color);
        }

        .test_slide {
            .slide_card {
                background-image: url("../../images/test-bg.jpg") !important;
                background-size: cover !important;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 30px;
                background: white;
                user-select: none;
                border-radius: 20px;
                height: 350px;

                p {
                    font-size: 14px;
                    margin: 0;
                }

                img {
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border: 1px solid rgb(192, 192, 192);
                    padding: 2px;
                }

                @media screen and (max-width: 350px) {
                    height: 600px;
                }
            }
        }

        .test_video {
            background-image: url("../../images/test-bg.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 400px;
            margin: 0 auto 0;
            border-radius: 20px;

            video {
                height: 100%;
            }

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 50vw;
            }
        }
    }
}

.login {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../../images/auth/back.jpg");
    background-size: cover;
    background-position: center;

    > div {
        > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                color: var(--font-white-color);
                padding: 30px;
            }

            > div {
                width: 100%;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                background: linear-gradient(
                        rgba(0, 0, 0, 0.7),
                        rgba(0, 0, 0, 0.7)
                    ),
                    url("../../images/auth/input_back.jpg");
                background-size: cover;
                background-position: center;
                box-shadow: 10px 5px 5px rgb(0, 0, 0 / 80%);

                input {
                    outline: none;
                    border: 1px solid #ddd;
                    padding: 15px 25px;
                    border-radius: 50px;
                    font-size: 15px;
                    background: rgb(255, 255, 255);
                    width: 300px;

                    @media screen and (max-width: 350px) {
                        width: 100%;
                    }
                }

                button {
                    padding: 12px 50px;
                    border-radius: 50px;
                    cursor: pointer;
                    border: 2px solid var(--font-white-color);
                    transition: 0.4s all;

                    &:hover {
                        background: transparent;
                        color: var(--font-white-color);
                    }
                }
            }
        }

        > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            P {
                color: var(--font-white-color);
            }

            a {
                color: var(--primary);
                font-weight: bold;
            }
        }
    }
}

.registry {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../../images/auth/back.jpg");
    background-size: cover;
    background-position: center;

    > div {
        > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
                color: var(--font-white-color);
                padding: 30px;
            }

            > div {
                width: 100%;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                background: linear-gradient(
                        rgba(0, 0, 0, 0.7),
                        rgba(0, 0, 0, 0.7)
                    ),
                    url("../../images/auth/input_back.jpg");
                background-size: cover;
                background-position: center;
                box-shadow: 10px 5px 5px rgb(0, 0, 0 / 80%);

                input,
                select {
                    outline: none;
                    border: 1px solid #ddd;
                    padding: 10px 25px;
                    border-radius: 50px;
                    font-size: 15px;
                    background: rgb(255, 255, 255);
                    width: 300px;
                    @media screen and (max-width: 350px) {
                        width: 100%;
                    }
                }

                button {
                    padding: 12px 50px;
                    border-radius: 50px;
                    cursor: pointer;
                    border: 2px solid var(--font-white-color);
                    transition: 0.4s all;

                    &:hover {
                        background: transparent;
                        color: var(--font-white-color);
                    }
                }
            }
        }

        > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            P {
                color: var(--font-white-color);
            }

            a {
                color: var(--primary);
                font-weight: bold;
            }
        }
    }
}
